BOT_TOKEN=8578950640:AAG-_tcpG0NUAkKp3drcBDU2_tFv-RNbNIs
ADMIN_ID=700985795

SUPPORT_USERNAME=TakeTGOwner
PAY_STARS_USERNAME=QweAndrey

REQUIRED_CHANNEL=@umbrellatgteam
REVIEWS_URL=https://t.me/otzivumbrella

UA_CARD_INFO=🇺🇦 Карта: 4218 5500 0965 1709
UA_CARD_NAME=Andrii Pohodin

NEWBIE_DISCOUNT_STARS=5